PORT=3000
TYPEORM_DRIVER=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=basedata
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
WHITELIST=https://freedom.epic-med.link
NODE_ENV=local
SESSION_KEY=cbd3f46c2644ba8e4a7e12ec81c38e48fe6daa8f6ad2d7ffc3466e9b1282a8317649bcbed5e69951c3253998ba571959ab0de9e5dce8445c64859c1cd2e97531
EMAIL_CHANNEL=smtp
FRONTEND_URL=https://freedom.epic-med.link
SUPPORT_EMAIL=no-reply@freedom.epic-med.link
AWS_ACCESS_KEY_ID=AKIAI45VQK4MBLSTVNSQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
S3_BUCKET_NAME=irissafer
VALID_PERIOD_IN_HOUR=1
BACKEND_URL=https://freedom.epic-med.link/api
DISABLE_BLOCKCHAIN=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hong260196@gmail.com
SMTP_PASSWORD=aznrvxvhzkzfbdss
LOGO_URL=https://freedom.epic-med.link/assets/img/logo.png
MASTER_KEY=dac86b78f2d6cc4d561788c3fa44bd8c
APP_ID=de5ed588-d9cf-4024-ab5e-6f9115e4c261
API_KEY=YzIzMTQ5NzUtZWM4Ni00NmY0LTk4M2UtN2FmMmU4OGMzMDA5